<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/bankNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginVertical="10dp"
                    android:text="Ренессанс Кредит"
                    android:textSize="16sp"
                    android:textColor="@color/labelColor"
                    android:fontFamily="@font/ubuntu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/starImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/star"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/markTextView" />

                <TextView
                    android:id="@+id/markTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:textColor="@color/labelColor"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="@id/starImageView"
                    app:layout_constraintBottom_toBottomOf="@id/starImageView"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/prefixSumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/bankNameTextView"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/minSumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/bankNameTextView"
                    app:layout_constraintStart_toEndOf="@id/prefixSumTextView" />

                <TextView
                    android:id="@+id/midSumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/bankNameTextView"
                    app:layout_constraintStart_toEndOf="@id/minSumTextView" />

                <TextView
                    android:id="@+id/maxSumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/bankNameTextView"
                    app:layout_constraintStart_toEndOf="@id/midSumTextView" />

                <TextView
                    android:id="@+id/postfixSumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/bankNameTextView"
                    app:layout_constraintStart_toEndOf="@id/maxSumTextView" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/line"
                    app:layout_constraintTop_toBottomOf="@id/prefixSumTextView"/>

                <TextView
                    android:id="@+id/rateLabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/ubuntu"
                    android:text="Ставка"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/timeLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/prefixRateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:textColor="@color/labelColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rateLabelTextView"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/rateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:textColor="@color/labelColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/prefixRateTextView"
                    app:layout_constraintTop_toBottomOf="@id/rateLabelTextView"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/postfixRateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:textColor="@color/labelColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/rateTextView"
                    app:layout_constraintTop_toBottomOf="@id/rateLabelTextView"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/timeLabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/ubuntu"
                    android:text="Срок"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rateLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/prefixTermTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:textColor="@color/labelColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/timeLabelTextView"
                    app:layout_constraintTop_toBottomOf="@id/timeLabelTextView"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/minTermTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:textColor="@color/labelColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/prefixTermTextView"
                    app:layout_constraintTop_toBottomOf="@id/rateLabelTextView"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:id="@+id/midTermTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:textColor="@color/labelColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/minTermTextView"
                    app:layout_constraintTop_toBottomOf="@id/rateLabelTextView"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/maxTermTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:textColor="@color/labelColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/midTermTextView"
                    app:layout_constraintTop_toBottomOf="@id/rateLabelTextView"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/postfixTermTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:textColor="@color/labelColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/maxTermTextView"
                    app:layout_constraintTop_toBottomOf="@id/rateLabelTextView"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/methodsOfObtainingLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/ubuntu"
                    android:gravity="center"
                    android:text="Способы получения"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rateTextView"
                    android:layout_marginTop="20dp" />

                <ImageView
                    android:id="@+id/visaImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/visa"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/methodsOfObtainingLabelTextView"/>

                <ImageView
                    android:id="@+id/mastercardImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mastercard"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/visaImageView"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/methodsOfObtainingLabelTextView"/>

                <ImageView
                    android:id="@+id/mirImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mir"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/mastercardImageView"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/methodsOfObtainingLabelTextView"/>

                <ImageView
                    android:id="@+id/yandexImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yandex"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/mirImageView"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/methodsOfObtainingLabelTextView"/>

                <ImageView
                    android:id="@+id/qiwiImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qiwi"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@id/yandexImageView"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/methodsOfObtainingLabelTextView"/>

                <ImageView
                    android:id="@+id/bankLogoImageView"
                    android:layout_width="210dp"
                    android:layout_height="128dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@id/visaImageView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailsConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/bankLogoImageView">

                    <TextView
                        android:id="@+id/documentsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/ubuntu"
                        android:textColor="@color/labelColor"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/detailsImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailsConstraintLayout"/>

                <ImageButton
                    android:id="@+id/registrationImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="29dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/ubuntu"
                    android:includeFontPadding = "false"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:background="@drawable/checkout"
                    app:layout_constraintEnd_toStartOf="@id/favouriteImageButton"
                    app:layout_constraintTop_toBottomOf="@id/detailsConstraintLayout"/>

                <ImageButton
                    android:id="@+id/favouriteImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/favourite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailsConstraintLayout"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>